
/*----------接口---------
 * @功能说明： 插件
 * @创建日期：2013-6-1:09:23
 * @最后修改日期：2013-6-1:09:23
 */
package com.ego.core.lang;

/**
 * 插件是依赖于某具体组件（如cms，user或shop），但功能又相对独立的程序，具有以下特点：
 * <br>插件必须依赖于某组件存在,插件在业务中何时调用，如何调用完全由组件决定。
 * <br>插件可以被安装在某个组件中并且可以被卸载，安装后此组件功能受此插件影响，卸载后此组件功能完全还原。
 * <br>对于某个功能可以存在多个插件，同一类型的一组插件会被一起调用，从而共同影响组件的功能。
 *
 * @author ego4qin163.com
 */
public interface Plugin {

    /**
     * 启动插件
     *
     * @return
     */
    boolean start();

    /**
     * 停止插件
     *
     * @return
     */
    boolean stop();
}
